<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://galleries.upcontent.com/themes/1bbe1a73-8cf1-4dda-a079-076b1869b5c1/style.css">
    <link rel="stylesheet" href="https://galleries.upcontent.com/themes/2fb461d9-f813-4351-8022-179191e44b03/style.css">

<script src="https://code.galleries.upcontent.com/v3/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://code.galleries.upcontent.com/v3/bundle.js"></script>




</head>
<body>
    <div>
        <upcontent-suggestion-list gallery="05f428e7-9c79-457b-b040-c2c2eeabbb51" class="uc-theme--2fb461d9-f813-4351-8022-179191e44b03"></upcontent-suggestion-list>
      </div>
      <div>
        <upcontent-suggestion-list gallery="3f192380-4140-401c-9880-2541c6c02e11" class="uc-theme--1bbe1a73-8cf1-4dda-a079-076b1869b5c1"></upcontent-suggestion-list>
      </div>
</body>
</html>